"Gene","Reason"
"MS4A1","Background/Genewise Cox"
"MARVELD2","Enet"
"CD27","Background/Genewise Cox"
"CD7","Background/Genewise Cox"
"FOXP3","Background/Genewise Cox"
"CD69","Background/Genewise Cox"
"UACA","Genewise Cox"
"ZNF131","Genewise Cox"
"AHNAK2","Genewise Cox"
"BLK", "Genewise Cox"
"COPS7A","Enet&multiDRS_Inv:Gene"
"ANKRD46","Enet"
"FAM133A","Enet"
"ENSG00000186710","Enet (CFAP73)"
"FLT3", "Enet"
"KRBOX4", "Enet"
"ZNF641", "Enet"
"ENSG00000234876","Enet (Notch4)"
"HLA-DQB1","Enet"
"BAG6", "Inv Duration"
"CDH1", "Inv Duration"
"ING4", "Univ int cox"
"IGHV3-64", "Overlap enet and genewise cox"
"IGHV3-64D", "Overlap enet and genewise cox"
"IGHV4-34", "Overlap enet and genewise cox"
"IGKC", "Prognostic marker"
"IGHD", "Diffex"
"IGHA1", "Diffex"
"IGHA2", "Diffex"
"IGHG3", "TRUST"
"CLIC2", "Multi int drs"
"FGFRL1", "Multi int drs"
"UBD", "diffex? (nevermind)"
"IGHG1", "clonality"
"IGHG2", "clonality"
"IGHM", "clonality"