"Gene","Reason"
"MS4A1","Background/Genewise Cox"
"CD27","Background/Genewise Cox"
"CD7","Background/Genewise Cox"
"FOXP3","Background/Genewise Cox"
"CD69","Background/Genewise Cox"
"UACA","Genewise Cox"
"ZNF131","Genewise Cox"
"AHNAK2","Genewise Cox"
"BLK", "Genewise Cox"
"FAM133A","multiDRS_Inv:Gene"
"BAG6","Inv Duration"
"CDH1","Inv Duration"
"ING4","Univ int cox"
"IGKC","Prognostic marker"
"IGHD","Diffex"
"IGHA1","Diffex"
"IGHA2","Diffex"
"IGHG3","TRUST"
"CLIC2","multiDRS_Inv:Gene"
"FGFRL1","multiDRS_Inv:Gene"
"IGHG1","clonality"
"IGHG2","clonality"
"IGHM","clonality"
"LILRB2","multi os"
"IL1R2","multi os"
"DMBT1","diffex"
"TERC","multiOS_Inv:Gene"
"CD3D","Background"
"CD3E","Background"
"CD3G","Background"
"NCAM1","Background"